server.port=8001
spring.application.name=apply-service
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
springboot-JOB-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule